[browser]
; Full URI or full path to HTML file
;homepage=http://www.example.com/
java=false
javascript=true
; handle window.open?
javascript_can_open_windows=false
; handle window.close ?
javascript_can_close_windows=false
webgl=false
plugins=true
ignore_ssl_errors=true


[inspector]
; Call web-inspector by Ctrl+Shift+I
enable=false
; Visible on browser start
visible=false

[attach]
; Attach files content then page loaded. Styles goes first
; Define each file full path and splt with comma
styles=
javascripts=

[event-sounds]
enable=false
; full-path to sound file
; format - supported by Qt
;window-clicked=window-clicked.wav
;link-clicked=window-clicked.wav

[cache]
enable=false
; Full path to cache directory
location=cache
; Max cache size in bytes
size=100000000
; cache clean up
clean-on-start=false
clean-on-exit=false

[application]
organization=Organization
organization-domain=www.example.com
name=QtWebkitKiosk
version=1.04.04

[printing]
enable=false
show-printer-dialog=false
printer=default
page_margin_left=0
page_margin_top=0
page_margin_right=0
page_margin_bottom=0

[proxy]
enable=false
system=true
host=proxy.example.com
port=3128
auth=false
username=username
password=password

[view]
fullscreen=true
maximized=false
fixed-size=false
fixed-width=800
fixed-height=600
fixed-centered=true
fixed-x=0
fixed-y=0
